{
  "liveOnly": false,
  "command": "!answer",
  "permission": "Everyone",
  "ignoreCaseSensitivity": true,
  "newQuestionOnAnswer": true,
  "minQuestionInterval": 10,
  "maxQuestionInterval": 20,
  "separator": "##",
  "costs": 5,
  "minReward": 1,
  "maxReward": 10,
  "responseAnnouncement": "Win $reward $currency by answering: $question",
  "responseWon": "$user answered the question first - $answer and won $reward $currency!",
  "responseLost": "$user gave the wrong answer - $answer and lost $cost $currency!",
  "responseNotEnoughPoints": "$user you need $cost $currency to play Murder Trivia.",
  "responseNotStarted": "$user the trivia is not ready yet, get back later for more killing!",
  "showRightAnswer": true,
  "responseNobody": "The right answer for: $question was $answer"
}